{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1729756352,
      "isDeleted": false,
      "id": "fvqN8B5IRQUiEzkPloczy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.462890625,
      "y": 337.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.11328125,
      "height": 1.7265625,
      "seed": 1539901458,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.11328125,
          -1.7265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 757149504,
      "isDeleted": false,
      "id": "SZOnDSO-N6wCGkivYopKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.244140625,
      "y": 318.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1142810194,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 339502272,
      "isDeleted": false,
      "id": "l194FXfTPhIaFn4xP_fSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.98911403899405,
      "y": 317.91281557748215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 349378894,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 666453824,
      "isDeleted": false,
      "id": "0D9qpkK05-YGfK9rGzOPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.72739528899405,
      "y": 317.13937807748215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 654598478,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1087491264,
      "isDeleted": false,
      "id": "Y-JzAE6sKgPUAKr3C18hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.09067653899405,
      "y": 318.20578432748215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1487382734,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1200512832,
      "isDeleted": false,
      "id": "vLmxmYLFjEkW7AsFhsBIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.22348903899405,
      "y": 315.02219057748215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 944885838,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 108672192,
      "isDeleted": false,
      "id": "Dm5OtsBbeSOyWIpenytEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4266140389941,
      "y": 315.03781557748215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1277236622,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1560311616,
      "isDeleted": false,
      "id": "PQ5vvB0Q5WJUYFS3GijNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9054417502373,
      "y": 316.45349380176975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1677148370,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1255513280,
      "isDeleted": false,
      "id": "b4T29l9-XxmQjDFq2dmwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6504151642314,
      "y": 316.14365312925196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1354454674,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 745508672,
      "isDeleted": false,
      "id": "RxpfRTq47JSuvS8Rog8Xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3886964142314,
      "y": 315.37021562925196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1073132626,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1065616576,
      "isDeleted": false,
      "id": "CuqKayEHI4LB7ja4CDQGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7519776642314,
      "y": 316.43662187925196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1937791506,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1849403200,
      "isDeleted": false,
      "id": "C7M-lOKDIpW0CfI5XwrZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8847901642314,
      "y": 313.25302812925196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1515145170,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1646619840,
      "isDeleted": false,
      "id": "sJL90KOjYAklE3TehVkmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0879151642314,
      "y": 313.26865312925196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1819966866,
      "groupIds": [
        "EkdMOsKYl77A81h00nCTp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2055084475,
      "isDeleted": false,
      "id": "dbQS018sFmnExfrmmuM9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.23578324285904,
      "y": 292.54523922854764,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 309345170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708408667360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2086261952,
      "isDeleted": false,
      "id": "iPGmttXYYm7WcWvV5DmlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6618308547433,
      "y": 288.1944671971784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 1225612114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1852495680,
      "isDeleted": false,
      "id": "yESPPB2YE2eqOsEqFspGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.29771330233393,
      "y": 288.8597974277562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 1966834770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 599866560,
      "isDeleted": false,
      "id": "tIgi8pcfDmQhtdSYPg-qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1865638346881,
      "y": 284.27912070938106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 996899602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1636691776,
      "isDeleted": false,
      "id": "7yHOa6ePEYZu-bzg-s7Y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.682581367974,
      "y": 281.3844116957158,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 1695654866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1149378167,
      "isDeleted": false,
      "id": "2EdBtq1cbRPdlEyJssdQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.3943042871271,
      "y": 258.6586817256177,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1359608722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1393453177,
      "isDeleted": false,
      "id": "dEsn2MlasK-ThdE4lqRrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3308735089676,
      "y": 251.79985856327505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1812474766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2042967959,
      "isDeleted": false,
      "id": "eHp-qnItjkEtaGM8005ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8127217791825,
      "y": 256.17695263211715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 388418830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1509749081,
      "isDeleted": false,
      "id": "EsBMF4YD95JnJQn0cUVlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5810329480114,
      "y": 253.8221712924809,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 125041166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 92810423,
      "isDeleted": false,
      "id": "HtT60K44Ec9ywzBD9Bu6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4470801981238,
      "y": 249.8719907611977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 331210062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1202009920,
      "isDeleted": false,
      "id": "pNrf3XdIKh7msAffFlcpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5152666197506,
      "y": 511.4150300853349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.11328125,
      "height": 1.7265625,
      "seed": 2001074194,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.11328125,
          -1.7265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1507646656,
      "isDeleted": false,
      "id": "WN0aC5pg3jBzcUw-6YIML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.2965166197506,
      "y": 492.5400300853349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1337009618,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1685868352,
      "isDeleted": false,
      "id": "vz7pEIUuss4xa1zBjWMkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.0414900337447,
      "y": 492.23018941281697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1441831826,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1805862080,
      "isDeleted": false,
      "id": "UwjFpUcHODGzWGV-JRNGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7797712837447,
      "y": 491.45675191281697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1480284498,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 112224064,
      "isDeleted": false,
      "id": "I9qgUXzN5vBOLGiue78kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1430525337447,
      "y": 492.52315816281697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1172856594,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1214033088,
      "isDeleted": false,
      "id": "EDzsFpxbFxjmTGDEaWqvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2758650337447,
      "y": 489.33956441281697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 191802578,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 2057404224,
      "isDeleted": false,
      "id": "_uXPELjxJfbUNyqi5mroo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4789900337447,
      "y": 489.35518941281697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1852129938,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 430511296,
      "isDeleted": false,
      "id": "DpdbDYEDDJ0JVHJJ-XBr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9578177449879,
      "y": 490.7708676371046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1770201170,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 11507520,
      "isDeleted": false,
      "id": "wh5MCrCxl61SiH13QO767",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.702791158982,
      "y": 490.4610269645868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 144655890,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1428716736,
      "isDeleted": false,
      "id": "_VP32hbZd9jEsV8v34pIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.441072408982,
      "y": 489.6875894645868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1152431058,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1295691584,
      "isDeleted": false,
      "id": "UuPx5a5OdlQMoBnzsi8w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.804353658982,
      "y": 490.7539957145868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1607362962,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1014686912,
      "isDeleted": false,
      "id": "65ynJ01to-qouyDoEIrQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.937166158982,
      "y": 487.5704019645868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1093625682,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 144885568,
      "isDeleted": false,
      "id": "Q-si6UMkbcsikuKrewkol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.140291158982,
      "y": 487.5860269645868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.12890625,
      "seed": 1361751314,
      "groupIds": [
        "eAsSmIW0sJxzPoa_450DM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.12890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1564495040,
      "isDeleted": false,
      "id": "DzCz0tl7OiEaB9UdeNKvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7829343716017,
      "y": 440.33401300176075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 1429682898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1330110272,
      "isDeleted": false,
      "id": "9-gHQ7CxBk6bofY3_jfZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8705035639815,
      "y": 462.988214818575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 1273761938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 286831808,
      "isDeleted": false,
      "id": "R-uK1HEPDMxI3HUi7sEIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0872181531965,
      "y": 462.91665117996456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 1224748626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 831125312,
      "isDeleted": false,
      "id": "ZwarA3rtKaH4voETvKT6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2386946680288,
      "y": 432.8145935267509,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 1363842066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2107907264,
      "isDeleted": false,
      "id": "rOkKhjRTRQR1om0Bw4ocw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2966071161318,
      "y": 458.6078555695113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.829508273556826,
      "height": 16.330199586115953,
      "seed": 918700498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404912656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 401038905,
      "isDeleted": false,
      "id": "FVjMJ_vYZ8rTjr-b7gtHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.89648453693894,
      "y": 401.0976247486239,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 179664210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1131380183,
      "isDeleted": false,
      "id": "wNQ-FM16HXdny7ysiibRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6022266300452,
      "y": 430.2338063843255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1522465554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 196161305,
      "isDeleted": false,
      "id": "aF_VKAfUV7-B_8V5CfH3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3845317671228,
      "y": 390.0913686078067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 994369170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 646949623,
      "isDeleted": false,
      "id": "2BfCqcvMJaCVlyN91Xw2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5580160870097,
      "y": 346.0276674793292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 886094965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 198042617,
      "isDeleted": false,
      "id": "7mIRLZLjmh0R_4S5pXT6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9799246483376,
      "y": 344.6818549144832,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 903338363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1265447959,
      "isDeleted": false,
      "id": "yN5_yGIZzBvkXI6ZV9xI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4246894600865,
      "y": 345.76509637390404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1909593147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1413545177,
      "isDeleted": false,
      "id": "VJxwDLynkbrQuqnO2yv7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3735787859902,
      "y": 345.03814747095214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1121664315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1241291063,
      "isDeleted": false,
      "id": "m2tDC7YsfM2S93v471avJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0065033034421,
      "y": 347.9894473524965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 505475259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1419639225,
      "isDeleted": false,
      "id": "UT6p4LFl23Hha_aF3Jqtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7152419342083,
      "y": 346.7828894034456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 614377211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1201822295,
      "isDeleted": false,
      "id": "0XlJ8iYrBO-DIMtBd0-5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8862228601076,
      "y": 348.715480305711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1836983675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1040734873,
      "isDeleted": false,
      "id": "XKdVHqqzxD8SbJn-MnVtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8329803824099,
      "y": 347.66556313284565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 838891771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1228076919,
      "isDeleted": false,
      "id": "pa6sScRb_oldaOjh8mfq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6026659647421,
      "y": 348.6807334326573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 65244283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1362337657,
      "isDeleted": false,
      "id": "Szm2RafiklHMJgR8OBMI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9298605554064,
      "y": 346.51111880781457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 216943355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1156771991,
      "isDeleted": false,
      "id": "AFCkXcdjpvgCG_OifncMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8394528680496,
      "y": 346.33690688753813,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 994822523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1818445913,
      "isDeleted": false,
      "id": "X5HF1HHohjUTsWdmoiklZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.46004859665152,
      "y": 345.12183290748675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.7999267578125,
      "height": 25,
      "seed": 649550459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583969420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1956038071,
      "isDeleted": false,
      "id": "kCYgMXkQb21N57_CX692m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.65022725630604,
      "y": 262.69230019331553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.279937744140625,
      "height": 25,
      "seed": 708229403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Speed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1500173625,
      "isDeleted": false,
      "id": "P6f2R_4sQM_zGE2MufpgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.5180356618879,
      "y": 215.53925136104652,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 38.11997985839844,
      "height": 25,
      "seed": 134437205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1732441815,
      "isDeleted": false,
      "id": "y66UX9jVA1SIz3DRAQGfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.04200760134984,
      "y": 216.25148251489418,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.899978637695312,
      "height": 25,
      "seed": 777248027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1538115097,
      "isDeleted": false,
      "id": "r7sqimt5pDU3g7SLP9ZBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.79665118404023,
      "y": 218.19689215900314,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 409521275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1401684983,
      "isDeleted": false,
      "id": "XSt2tunAKrneuhaOWVDhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.69927693436966,
      "y": 221.75813616633667,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1876134651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2116000505,
      "isDeleted": false,
      "id": "PNSt81Xg2vQlT_OMwh1HY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0332389189431,
      "y": 217.5697836384315,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.499969482421875,
      "height": 25,
      "seed": 1077197979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 695627031,
      "isDeleted": false,
      "id": "3wMNvaU6cf98ZigVMz_dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0752821504652,
      "y": 214.7546614475445,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1719886773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708583969422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}